@import "bluespiceskin.variables.less";

body.mediawiki {
	/*@embed*/
	background:url(images/desktop/bg-lo.png) no-repeat center top #F4F4F4;
	border-top:3px solid #BABABA;
	margin:0;
	padding:0 0 20px;
}

#bs-wrapper {
	min-width:980px;
	width: @bs-width-page;
	margin:0 auto;
}

#bs-logo {
	margin-top: 20px;
}

#bs-logo,
#bs-logo a {
	height: 60px;
	background-repeat: no-repeat;
	background-position: center;
}

#bs-logo a {
	display: block;
}

#bs-menu-top {
	width: @bs-width-page;
	height: 100px;
}

#bs-application {
	width: @bs-width-page;
	float:left;
	clear:none;
	padding:0;
	margin-top: 25px;
}

#bs-content-column, #footer {
	margin-left: @bs-margin-left-content;
}

#footer {
	overflow:hidden;
	border-top:1px solid #989898;
	background-color:#BABABA;
	margin:0px 0 5px @bs-margin-left-content;
	padding:5px 0 0;
}

#footer #footer-icons {
	padding-bottom:30px;
}

#footer a,#footer a:hover {
	color:#FFF;
	text-decoration:none;
}

#footer img {
	border:none;
	margin-left:10px;
	margin-bottom:5px;
}

#footer ul {
	float:left;
	margin-left:0;
	width:100%;
	text-decoration:none;
	padding:15px 0 0 15px;
}

#footer-icons {
	margin-right:0;
	float:left!important;
	text-align:left;
}

#footer-info{
	margin: 0;
	padding: 15px;
	display: none;
}

#footer-places li {
	float:left;
	margin-left:10px;
}

#footer-places ul li,
#footer-places ul li a,
ul#footer-places {
	display:inline;
	margin-right:8px;
}

#footer li {
	display: inline;
	list-style: none;
}

#bs-left-column,
#bs-logo,
#bs-logo a {
	width: @bs-width-navcol;
}

#bs-left-column {
	overflow:hidden;
	margin-top:20px;
}

#bs-nav-sections {
	position: absolute;
	top: 158px;
	width: @bs-width-navcol;
}

#bs-nav-sections > h2 {
	position: absolute;
	top: -9999px;
}

#p-search {
	clear:both;
	float: right;
}

#p-search h3 {
	display: none;
}

#bs-menu-top-left {
	float: left;
	height:32px;
	margin-left:25px;
	text-decoration:none;
	color:#5f9dd9;
	max-width: 62%;
}

#bs-menu-top-left > div,
#bs-menu-top-right > div {
	display:inline-block;
	height:40px;
}

#bs-menu-top-right {
	float:right;
	height:32px;
	width:260px;
}

.emptyPortlet {
	display: none;
}