#bs-widget-tab, #bs-flyout-heading {
	display: none;
}

#bs-widgetbar-edit {
	float: right;
}

#bs-flyout {
	display: none;
	position: absolute;
	background-color: #FFF;
	border: 1px solid @bs-color-neutral;

	.bs-widget-body {
		padding: 5px;
		height: 150px;
		overflow-y: auto;
	}
	
	.bs-widget-title {
		padding: 5px;
		border-bottom: 1px solid @bs-color-neutral;
		margin: 0;
	}
	
	.bs-widget {
		width: 25%;
		float: left;
		margin-left: 1em;
		margin-bottom: 1em;
	}
}
