/*
    Document   : bluespiceskin.notifications
    Created on : 16.09.2013, 11:10:53
    Author     : swidmann
    Description:
        Purpose of the stylesheet follows.
*/

/* Just for TestCase - Notifications */
#pt-notifications, #pt-notifications-open {
	float: right;
	height: 15px;
}
#pt-notifications-open{
	background: none;
	width: 90px;
	margin: 8px 0 0 0;
}

#pt-notifications > a, #pt-notifications-open > a{
	float: right;
}
#pt-notifications-open > a, #review-userbar-element-open > a{
	float: left;
	color: white;
	font-size: 10px;
	margin-left: 10px;
}
#pt-notifications .mw-badge, #pt-notifications-open .mw-badge {
	line-height: 13px;
	height: 15px;
	background-color: transparent;
}

div.mw-echo-overlay {
	z-index: 9000;
}
#bs-user-container span.mw-badge-content, #bs-user-container-open span.mw-badge-content{
	color: #FEB01B;
	font-size: 12px;
}

.mw-echo-icon{
	margin-top: 3px;
}
div.mw-echo-overlay{
	position: absolute;
	width: 420px;
	top: 36px;
	z-index: 100;
}
.skin-bluespiceskin .mw-echo-overlay:before, .skin-bluespiceskin .mw-echo-overlay::before {
	left: 200px;
}
.skin-bluespiceskin .mw-echo-overlay-title {
	line-height: inherit;
}
#mw-echo-overlay-footer{
	display: inline-block;
	background-color: #fff;
	width: 370px;
	padding-left: 50px;
}
div.mw-echo-overlay-pokey{
	left: -3px;
	top: 18px;
	position: relative;
}

span.mw-badge-content{
	color: #BABABA !important;
}

div.mw-badge-important span{
	color: #FEB01B !important;
}

.mw-echo-date-section {
	margin: 20px 0 5px 0;
	list-style-type: none;
	list-style-image: none;
}
