#bs-extendedsearch-autocomplete .ui-menu {
	width: 336px; /* Comes from '#searchform input' in skin.search.less. Sums up width, margin and border */
	box-sizing: border-box;
	border-top: none;
	border-width: 2px;
	border-radius: 0 0 8px 8px;
	overflow: hidden;
}

#searchform input:focus {
	border-radius: 8px 8px 0 0;
}

#bs-extendedsearch-autocomplete{
	> .ui-menu{
		border: 1px solid @bs-color-middle-blue;
		width: 335px !important;
		box-shadow: @bs-box-shadow;
		color: @bs-color-dark-blue;
		border-radius: 0;
		margin-left: -2px !important;
		width: 337px !important;
		li.ui-menu-item a{
			padding: 2px 10px;
		}
		li.ui-menu-item a:hover{
			background-color: @bs-color-light-grey;
		}
		li.bs-extendedsearch-suggest.ui-menu-item,
		li.bs-extendedsearch-ac-noresults.ui-menu-item{
			background-color: @bs-color-middle-blue;
			color: @bs-color-dark-blue;
			b{
				color: white;
			}
		}
		li.bs-extendedsearch-ac-noresults.ui-menu-item{
			border-top: none;
		}
	}
}
#p-search{
	form#searchform{
		button:before{
			font-size: 16px;
		}
	}
}