.bs-statebar-top-item span, .bs-statebar-top-item a, .bs-statebar-top-item a:visited{
	color: @bs-color-dark-blue;
}

#bs-statebar-viewtoggler.open{
	color: @bs-color-primary;
}

#bs-statebar-viewtoggler span{
	font-family: @bs-font-default;
}
