/*Cusco Sky table*/
table.cuscosky {
	border: 1px solid #D4E0EE;
	border-style:solid;
	border-width:1px;
	border-collapse: collapse;
	width: 100%;
}
table.cuscosky tbody th{
	color:#3C5093;
	background-color: #E6EDF5;
}
table.cuscosky tbody tr{
	color: #190054;
	background-color:#ffffff;
}
table.cuscosky td, table.cuscosky th{
	border: 1px solid #D4E0EE;
	padding: 8px;
}
table.cuscosky tbody tr:nth-child(odd){
	background-color: #F7F9FC;
}
/*Casablance Table*/
table.casablanca {
	border: 1px solid #DCDCDC;
	border-style:solid;
	border-width:1px;
	border-collapse: collapse;
	width: 100%;
}
table.casablanca tbody th{
	color:#FFFFFF;
	background-color: #3C508C;
}
table.casablanca tbody tr{
	color: #180050;
	background-color:#F1F1F1;
}
table.casablanca td, table.casablanca th{
	padding: 8px;
}
table.casablanca tbody tr:nth-child(odd){
	background-color: #FFFFFF;
}
table.casablanca tbody tr:hover{
	background-color: #CAC9C8;
}
/*Greyscale Table*/
table.greyscale {
	border: 1px solid #000000;
	border-style:solid;
	border-width:1px;
	border-collapse: collapse;
	width: 100%;
}
table.greyscale tbody th{
	color:#000000;
	background-color: #FFFFFF;
	border: 1px solid black;
}
table.greyscale tbody tr{
	color: #180050;
	background-color: #F5F5F5;
}
table.greyscale td, table.greyscale th{
	padding: 8px;
}
table.greyscale td{
	border: 1px solid #DCDCDC;
}
table.greyscale tbody tr:nth-child(odd){
	background-color: #FFFFFF;
}
table.greyscale tbody tr:hover{
	background-color: #DEDCDC;
}
/*Greyscale Narrow*/
table.greyscale-narrow {
	border-collapse: collapse;
	width: 100%;
}
table.greyscale-narrow tbody th{
	color:#000000;
	background-color: #C8C8C8;
	border-bottom : 1px solid #000000;
}
table.greyscale-narrow tbody tr{
	color: #180050;
	background-color: #F5F5F5;
}
table.greyscale-narrow td, table.greyscale-narrow th{
	padding: 8px;
}
table.greyscale-narrow td{
	border: 1px solid #DCDCDC;
}
table.greyscale-narrow tbody tr:nth-child(odd){
	background-color: #FFFFFF;
}
table.greyscale-narrow tbody tr:hover{
	background-color: #DEDCDC;
}
