#content {
	background-color: #FFF;
	padding: 1em;
	line-height: 1.5em;
	margin: 0 0 0 0;
}

table.wikitable{
	width: 100%;
}
/*
#mw-content-text ul{
	overflow: hidden;
	list-style-position: inside;
}
*/

#bs-bodytext pre,
#bs-bodytext .mw-code {
	overflow-x: auto;
}

#bodyContent{
	#bs-bodytext{
		#mw-content-text{
			a{
				word-break: break-word;
			}
			.bs-admincontrolbtn {
				float:left;
				margin-bottom:5px;
				margin-right:5px;
				text-align:center;
				a {
					border:1px solid #F0F0F0;
					color:#C9D6DE;
					display:block;
					float:left;
					height:90px;
					text-decoration:none;
					vertical-align:middle;
					width:160px;
					padding: 10px 5px;
				}
				a:hover {
					background:#F9F9F9 none repeat scroll 0 0;
					color:#0B55C4;
					border-color:#EEE #CCC #CCC #EEE;
					border-style:solid;
					border-width:1px;
				}
			}
		}
	}
}