
#siteNotice,
.site-notice {
	padding: 10px;
	background-color: @bs-color-secondary;
	border: 1px @bs-color-tertiary;
}

.mw-editsection {
	float: right;
}

.mw-editsection-bracket {
	display: none;
}