#right-navigation #bs-cexport-button{
	margin-top: 2px;
}
#bs-cexport-button > div.menu{
	background-color: transparent;
	display: none;
	clear: both;
	float: none;
	#bs-export-menu, .bs-export-menu{
		box-shadow:@bs-box-shadow;
		background-color: transparent;
		display: block;
		position: relative;
		min-width: 220px;
		padding: 10px 0;
		background-color: @bs-color-dark-grey;
	}
	li{
		margin-bottom: 0;
		padding: 0;
		a{
			display: block;
			padding: 2px 20px;
			background-color: @bs-color-dark-grey;
		}
		a:hover{
			background-color: rgb(177, 177, 177);
		}
	}
	div.bs-export-menu-top{
		/* @embed */
		background-image: url("@{bs-skin-path}images/desktop/usermneu-marker.png");
		background-color: transparent;
		background-repeat: no-repeat;
		background-position: right top;
		display: block;
		height: 10px;
		width: 21px;
		position: relative;
		z-index: 9999999;
		margin-left: 0px;
	}
}
#bs-cexport-button > div.menu{
	margin-left: -95px;
	> div.bs-export-menu-top{
		margin-left: 100px;
	}
}
#bs-export-menu, .bs-export-menu{
	li a{
		font-size: 90%;
		color: black !important;
		font-family: @bs-font-default;
	}
}
.bs-export-menu-item{
	margin-left: 10px;
}