ul#bs-title-actions {
	list-style: none
}

ul#bs-title-actions li{
	display: block;
	float: right;
}
ul#bs-title-actions:after{
	float: none;
	clear: both;
	content: "";
}

ul#bs-title-actions li a{
	display: block;
	font-size: 188%;
	margin-left: 0.5em;
}